<!--pages/orderinfo/orderinfo.wxml-->
<!-- pop up layer  -->
<view class='cover-layer' hidden='{{showlayer}}'bind:tap='oncloselayer'></view>

<!--order info list  -->
<view style='display:flex;width:90%;margin:0 5% 0 5%;'>
  <view class='line' style='width:100%'></view>
</view>
<scroll-view scroll-y='true' class='scroll-orderinfo' style='height:420px'>

  <view class='user-info-card' >
    <view class='user-info-card-box' wx:for='{{orderInfo.data}}' wx:for-item='order' wx:key='k' style='margin-top:40rpx;'wx:for-index='i'>
      <view class='user-info-card-box-left'>
      <!--订单已完成logo  -->
        <image src='/static/imgs/ok.png' 
        style='height:100rpx;width:100rpx;position:relative;top:80rpx;left:120rpx;'>
        </image>
      </view>
      <view class='user-info-card-box-right'>
        <text class='title'>{{order.OrderId}} </text>
        <text class='context'>{{order.payment}}RMB 积分{{order.payment}}</text>
        <text class='time'>{{order.createTime}}</text>
        <button type='warn' id='{{i}}'  class='btn' bind:tap='details'>查看明细</button>
      </view>
    </view>
  </view>

</scroll-view>

<!--bottom Integral -->

<view class='integral-bottom'>
  <text>{{integral}}</text>
</view>

<scroll-view scroll-y='true' class='order-info'hidden='{{showlayer}}'>
<text style='font-size:28rpx;'>订单详情</text>
  <view class='order-info-box'wx:for='{{details.orderItemList}}'
    wx:for-index="index" wx:for-item="orderItem" wx:key="key"
  >
    <view class='order-info-box-menu-name'>{{orderItem.itemName}}</view>
    <view class='order-info-box-menu-number'>{{orderItem.buyNum}}</view>
    <view class='order-info-box-menu-price'>{{orderItem.itemPrice}}</view>
  </view>
  <view style='font-size:30rpx;margin-top:20rpx;'>优惠：0 Rmb</view>
  <view style='font-size:30rpx;margin-top:20rpx;'>总计：{{details.payment}} Rmb</view>
</scroll-view>
